# .env.schema is used for env key validation
# it's mean all KEY defined in here is required
# and will throw an error if not defined
# this config only defined the KEY without (empty) VALUE

# App config
NODE_ENV=
APP_PORT=
APP_USE_BACKGROUND_JOB=
AUTH_CACHE_DURATION_IN_MINUTES=

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Redis config
REDIS_BULL_HOST=
REDIS_BULL_PORT=
REDIS_BULL_PASSWORD=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=

# Postgres config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_USE_SSL=
POSTGRES_SLAVE_URLS=
RUN_MIGRATIONS=

# Swagger config
SWAGGER_API_TITLE=
SWAGGER_API_DESC=
